import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

with open('stocks_emb.vec') as f:
    lines = f.readlines()
    a = lines
data = a[1:]
df = {}
for i in range(len(data)):
    vec = data[i].split(" ")
    name = vec[0]
    vec = vec[1:-1]
    df[name] = vec
df = pd.DataFrame(df, dtype="float64")
df = df.T
cos = pd.DataFrame(cosine_similarity(df), index=df.index, columns= df.index)
# cos.to_csv("cos.csv")
# u_dis = pd.DataFrame([[[0] for i in range(len(df))] for j in range(len(df))], index=df.index, columns=df.index)
# for i in range(len(df)):
#     for j in range(len(df)):
#         dist = np.linalg.norm(df.iloc[i, :] - df.iloc[j, :])
#         u_dis.iloc[i, j] = dist
# print(u_dis)
# u_dis.to_csv("u_dis.csv")

# import pandas as pd
# df = pd.read_csv("cos.csv", index_col= 0)
print(df.loc["AAPL","BANF"])
print(df.loc["BANF","MSFT"])
print(df.loc["AAPL","FRBA"])
print(df.loc["FRBA","MSFT"])

print(df.loc["BANF","FRBA"])
print(df.loc["AAPL","MSFT"])


